.profile {
  .profile_h_full {
    height: calc(100vh - 80px);
    overflow:auto;
  }
  .w_120 {
    width: 120px;
  }
  .h_w_100,
  .ant-upload {
    width: 100px;
    height: 100px;
  }
  .w__60 {
    width: 60%;
  }
  .font_12 {
    font-size: 12px;
  }
  .font_26 {
    font-size:26px
  }
  .font_15 {
    font-size:15px
  }
  .p_t_b_30 {
    padding: 30px 0;
  }
  .color-444{
    color: #444
  }
  .color-666 {
    color: rgba(255, 255, 255, 0.65);
  }
  .btn-cancel:hover {
    background: rgb(245, 243, 243);
  }

  .avatar:hover .avatar_model {
    display: flex;
    background: rgba(255, 255, 255, 0.4);
  }
  .bg-001529 {
    background: #001529;
  }
  .bg-001529 {
    background: #001529;
  }

  .top_left_3 {
    top: 3px;
    left: 3px;
  }
}
