.goodsmanage {
  // 内部区域高度
  .goodsmanage_h_full {
    height: calc(100vh - 50px - 30px);
  }
  // 商品图片区域高度
  .good_list_wrap_h_full {
    height: calc(100vh - 50px - 30px - 62px) !important;
    padding-bottom: 16px;
    box-sizing: border-box;
    overflow: auto;
  }
}

// // 重置Message样式
// .ant-message {
//   .ant-message-notice-content {
//     padding: 3px 10px;
//     font-size: 13px;
//     .ant-message-custom-content {
//       display: flex;
//       align-items: center;
//     }
//   }
//   .anticon {
//     font-size: 12px !important;
//   }
// }

// 公共样式
.w_135 {
  width: 135px;
  max-width: 135px;
}
.w_h_30 {
  width: 30px;
  height: 30px;
}
.font_12 {
  font-size: 12px;
}

.px_10 {
  padding-left: 10px;
  padding-right: 10px;
}
.ml_3 {
  margin-left: 3px;
}
.w_100 {
  width: 100px;
}
.h_100 {
  height: 100px;
}
.bg-FF8462 {
  background: #ff8462;
}
.color-ee6843 {
  color: #ee6843;
}
.goods_item__hover:hover > .edit {
  display: flex;
}
._video {
  object-fit: cover;
}
._top {
  top: calc(1rem + 12px);
}
.reload:active {
  background: rgb(219, 216, 216);
}
.scale_8 {
  transform: scale(80%);
}
