@tailwind base;
@tailwind components;
@tailwind utilities;
@import "~antd/dist/antd.less";

body {
  margin: 0;
  color: #666666;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;
  line-height: 1.5715;
  background-color: #fff;
  font-feature-settings: 'tnum', 'tnum';
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
#root {
  height: 100%;
}

/*全局loading*/
#loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(250, 250, 250, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-size: 20px;
}

// video标签
.object-fit {
  object-fit: cover
}


/*去除默认的边框线*/
.ant-tabs-top > .ant-tabs-nav::before {
  border-bottom: none;
}

/*修改激活卡片时的下划线*/
.ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
  height: 4px;
  border-radius: 2px;
  background: #ff995a;
}

/*修改激活卡片时的字体*/
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #666666;
}

/*美化webkit内核滚动条*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;

}
::-webkit-scrollbar-thumb {
  background-color: #777;
  border-radius: 10px;
}

// 但行显示
.text-overflow {
  // width:65px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}

// 3行显示
.text-overflow-3 {
  overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical
}

// 去除通过tab切换出现的边框线
button:focus {
  outline: 0 !important;
}

// 清除Input组件选中状态的出现的阴影边框
.ant-input:focus,
.ant-input-affix-wrapper:focus {
  box-shadow: 0 0px 0px #fff;
}

// 清除input框自动补全出现的背景色
input:-webkit-autofill {
  box-shadow:0 0 0 1000px white inset !important;
}
input:-internal-autofill-previewed,
  input:-internal-autofill-selected {
  -webkit-text-fill-color: #333 !important;
  transition: background-color 5000s ease-in-out 0s !important;
}

/*修改自定义标题栏样式*/
.style_Bar__nNJjZ {
  position: relative;
  z-index: 99;
  height: 50px !important;
  width: 100%;
  background: url('../src/assets/ui/title.png') rgba(177, 191, 247, 0.5) no-repeat left bottom !important;
  border-bottom: none !important
}




/*修改自定义标题栏icon*/
.style_Logo__1AxaT {
  width: auto !important;
}

.ant-popover {
  width: 248px;
}
.ant-popover-inner-content {
  padding: 0;
}
.ant-popover-inner {
  border-radius: 8px
}


// 字体大小
.font_16px {
  font-size: 16px;
}

// margin
.mt_12px {
  margin-top: 12px;
}
.mt_8px {
  margin-top: 8px;
}
.mt_20px {
  margin-top: 20px;
}


// padding
.px_12px {
  padding: 0 12px;
}
.py_12px {
  padding: 12px 0;
}
