.site_layout_header {
  padding: 0;
  height: 50px;
  line-height: 50px;
  background: #fff;
}
.ant-layout-sider {
  height: calc(100vh - 65px);
  margin-top: 15px;
  overflow: auto;
  border-top-right-radius: 5px;
  background: #B1BFF7;
}

.ant-menu > .ant-menu-item:first-child {
  margin-top: 0;
}
.ant-menu-item-selected {
  background: #EBA3BD !important;
}

.bottom_25px {
  bottom: 25px;
}
.bottom_85px {
  bottom: 85px;
}
.left_25px {
  left: 25px;
}
.left_10px {
  left: 10px;
}
.mt_40px {
  margin-top: 40px;
}
.mt_10px {
  margin-top: 10px;
}
.mt_5px {
  margin-top: 5px;
}
.mb_15px {
  margin-bottom: 15px;
}
.h_w_66px {
  height: 66px;
  width: 66px;
}
.border_3px {
  border-width: 3px;
}
.border_color {
  border-color: #fff;
}
.color-fff {
  color: #fff;
}
.h_5px {
  height: 5px;
}
.p_l_r_10px {
  padding: 0 10px;
}
